<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>Blarticle App</title>
</head>
<body>
 

        <div class=" ">
            {% include 'includes/_messages.html' %}
            {% block body %} {% endblock %}  
        </div>
        <style>
             body{
                background-color: black;
                opacity: .8;
               
              
            } 

            /*
            .main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 400px;
                width: 100%;
                background-color: darkgrey;
                border-radius: 3%;
                margin: 10px; 
            }*/
            /*
            .login-register{
                width: 500px;
                margin-left: 25vw;
                margin-top: 10px;
                background-color: darkgrey;
                opacity: .9;
                padding: 15px;
                border-radius: 5px;
              
            }*/

            /*
            .home-btns{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: flex-end;
                width: 200px;

            }*/
         

            @media only screen and (max-width: 600px){
                .login-register{
                    margin-left: 0;
                    margin-top: 200px;
                    width: 380px;
                }
            }
        
        </style>
    


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src="//cdn.ckeditor.com/4.11.2/basic/ckeditor.js"></script>
<script type="text/javascript">
    CKEDITOR.replace('editor');
</script>
</body>
</html>